#redis
#redis.host=192.168.145.144
spring.redis.host=192.168.145.144
redis.port=6379
redis.timeout=3
redis.password=123456
redis.pool-max-total=10
redis.pool-max-idle=10
redis.pool-max-wait=3
